███████████           ██████████     █████ ███  █████
░░███░░░░░███         ░░███░░░░░█    ░░███ ░░░  ░░███            ███
 ░███    ░████████ ████░███  █ ░   ███████ ████ ███████         ░███
 ░██████████░░███ ░███ ░██████    ███░░███░░███░░░███░       ███████████
 ░███░░░░░░  ░███ ░███ ░███░░█   ░███ ░███ ░███  ░███       ░░░░░███░░░
 ░███        ░███ ░███ ░███ ░   █░███ ░███ ░███  ░███ ███       ░███
 █████       ░░███████ ██████████░░█████████████ ░░█████        ░░░
░░░░░         ░░░░░███░░░░░░░░░░  ░░░░░░░░░░░░░   ░░░░░
              ███ ░███
             ░░██████
              ░░░░░░
THIS TEXT EDITOR IACT, I ADDED THE INSTRUCTIONS
IN THE DESCRIPTION INSIDE THE EDITOR!
YOU CAN CONTRIBUTE IT, IF YOU LIKE. REMEMBER TO SEND IT TO ME
WHEN YOU FINISHED!