diff --git a/pyplus.log b/pyplus.log
index 883f7561..3cbc6a55 100644
--- a/pyplus.log
+++ b/pyplus.log
@@ -1,30 +1,24 @@
-2021-04-15 18:02:36,605 : INFO : <module> : Tkinter version: 8.6
-2021-04-15 18:02:36,605 : DEBUG : <module> : All modules imported
-2021-04-15 18:02:37,137 : DEBUG : __init__ : Settings loaded
-2021-04-15 18:02:37,152 : DEBUG : __init__ : Icons loaded
-2021-04-15 18:02:38,033 : DEBUG : __init__ : Theme loaded
-2021-04-15 18:02:38,042 : DEBUG : __initialize_custom_style : Initialized custom style.
-2021-04-15 18:02:38,178 : DEBUG : __init__ : Menu created
-2021-04-15 18:02:38,179 : DEBUG : __init__ : Right-click menu created
-2021-04-15 18:02:38,180 : DEBUG : __init__ : Bindings created
-2021-04-15 18:02:38,190 : DEBUG : start_screen : Start screen created
-2021-04-15 18:02:38,191 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:38,191 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:39,701 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:39,702 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:39,706 : DEBUG : mouse : update_title: OK
-2021-04-15 18:02:39,861 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:39,862 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:39,862 : DEBUG : mouse : update_title: OK
-2021-04-15 18:02:41,154 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:41,154 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:41,162 : DEBUG : mouse : update_title: OK
-2021-04-15 18:02:41,387 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:41,387 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:41,388 : DEBUG : mouse : update_title: OK
-2021-04-15 18:04:40,828 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:04:40,828 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:04:40,828 : DEBUG : mouse : update_title: OK
-2021-04-15 18:04:40,893 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:04:40,893 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:04:40,894 : DEBUG : mouse : update_title: OK
+2021-04-16 13:32:33,331 : INFO : <module> : Tkinter version: 8.6
+2021-04-16 13:32:33,331 : DEBUG : <module> : All modules imported
+2021-04-16 13:32:33,774 : DEBUG : __init__ : Settings loaded
+2021-04-16 13:32:33,799 : DEBUG : __init__ : Icons loaded
+2021-04-16 13:32:34,212 : DEBUG : __init__ : Theme loaded
+2021-04-16 13:32:34,213 : DEBUG : __initialize_custom_style : Initialized custom style.
+2021-04-16 13:32:34,439 : DEBUG : __init__ : Menu created
+2021-04-16 13:32:34,440 : DEBUG : __init__ : Right-click menu created
+2021-04-16 13:32:34,440 : DEBUG : __init__ : Bindings created
+2021-04-16 13:32:34,447 : DEBUG : start_screen : Start screen created
+2021-04-16 13:32:34,448 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:32:34,449 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:32:44,300 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:32:44,300 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:32:44,300 : DEBUG : mouse : update_title: OK
+2021-04-16 13:32:44,468 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:32:44,468 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:32:44,469 : DEBUG : mouse : update_title: OK
+2021-04-16 13:32:45,924 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:32:45,924 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:32:45,924 : DEBUG : mouse : update_title: OK
+2021-04-16 13:32:46,077 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:32:46,077 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:32:46,077 : DEBUG : mouse : update_title: OK
