#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /Users/Andy/Documents/Projects/python_projects/PyPlus/venv/bin/activate && bash -norc"',
                    'context': ('project',
                                ''),
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-48VlhHG3qxdLWgaC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
debug.named-entry-points = (1,
                            {'main': ({},
                                      {'auto-show': False,
                                       'launch-id': ('project',
        ('',
         '')),
                                       'loc': loc('main.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = 'entry:main'
