************* Module test
/Users/Andy/Documents/test.py:7:0: C0304: Final newline missing (missing-final-newline)
/Users/Andy/Documents/test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
/Users/Andy/Documents/test.py:1:0: C0103: Function name "hi" doesn't conform to snake_case naming style (invalid-name)
/Users/Andy/Documents/test.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
/Users/Andy/Documents/test.py:3:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/Users/Andy/Documents/test.py:1:0: R1711: Useless return at end of function or method (useless-return)
/Users/Andy/Documents/test.py:3:8: W0612: Unused variable 'x' (unused-variable)

------------------------------------
Your code has been rated at -1.67/10

[0m