diff --git a/pyplus.log b/pyplus.log
index 883f7561..4ed506b1 100644
--- a/pyplus.log
+++ b/pyplus.log
@@ -1,30 +1,24 @@
-2021-04-15 18:02:36,605 : INFO : <module> : Tkinter version: 8.6
-2021-04-15 18:02:36,605 : DEBUG : <module> : All modules imported
-2021-04-15 18:02:37,137 : DEBUG : __init__ : Settings loaded
-2021-04-15 18:02:37,152 : DEBUG : __init__ : Icons loaded
-2021-04-15 18:02:38,033 : DEBUG : __init__ : Theme loaded
-2021-04-15 18:02:38,042 : DEBUG : __initialize_custom_style : Initialized custom style.
-2021-04-15 18:02:38,178 : DEBUG : __init__ : Menu created
-2021-04-15 18:02:38,179 : DEBUG : __init__ : Right-click menu created
-2021-04-15 18:02:38,180 : DEBUG : __init__ : Bindings created
-2021-04-15 18:02:38,190 : DEBUG : start_screen : Start screen created
-2021-04-15 18:02:38,191 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:38,191 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:39,701 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:39,702 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:39,706 : DEBUG : mouse : update_title: OK
-2021-04-15 18:02:39,861 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:39,862 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:39,862 : DEBUG : mouse : update_title: OK
-2021-04-15 18:02:41,154 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:41,154 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:41,162 : DEBUG : mouse : update_title: OK
-2021-04-15 18:02:41,387 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:02:41,387 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:02:41,388 : DEBUG : mouse : update_title: OK
-2021-04-15 18:04:40,828 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:04:40,828 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:04:40,828 : DEBUG : mouse : update_title: OK
-2021-04-15 18:04:40,893 : DEBUG : update_statusbar : update_statusbar: No file open
-2021-04-15 18:04:40,893 : DEBUG : update_title : update_title: No file open
-2021-04-15 18:04:40,894 : DEBUG : mouse : update_title: OK
+2021-04-16 13:35:22,619 : INFO : <module> : Tkinter version: 8.6
+2021-04-16 13:35:22,619 : DEBUG : <module> : All modules imported
+2021-04-16 13:35:23,184 : DEBUG : __init__ : Settings loaded
+2021-04-16 13:35:23,195 : DEBUG : __init__ : Icons loaded
+2021-04-16 13:35:23,517 : DEBUG : __init__ : Theme loaded
+2021-04-16 13:35:23,518 : DEBUG : __initialize_custom_style : Initialized custom style.
+2021-04-16 13:35:23,701 : DEBUG : __init__ : Menu created
+2021-04-16 13:35:23,701 : DEBUG : __init__ : Right-click menu created
+2021-04-16 13:35:23,701 : DEBUG : __init__ : Bindings created
+2021-04-16 13:35:23,707 : DEBUG : start_screen : Start screen created
+2021-04-16 13:35:23,709 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:35:23,709 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:35:25,967 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:35:25,967 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:35:25,967 : DEBUG : mouse : update_title: OK
+2021-04-16 13:35:26,128 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:35:26,128 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:35:26,128 : DEBUG : mouse : update_title: OK
+2021-04-16 13:35:27,527 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:35:27,528 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:35:27,528 : DEBUG : mouse : update_title: OK
+2021-04-16 13:35:27,688 : DEBUG : update_statusbar : update_statusbar: No file open
+2021-04-16 13:35:27,689 : DEBUG : update_title : update_title: No file open
+2021-04-16 13:35:27,689 : DEBUG : mouse : update_title: OK
