============================= test session starts ==============================
platform darwin -- Python 3.10.7, pytest-7.1.3, pluggy-1.0.0
rootdir: /Users/andy/Documents/Projects/PyPlus, configfile: pyproject.toml
collected 17 items

../tests/test_autocomplete.py .                                          [  5%]
../tests/test_color_utils.py .....                                       [ 35%]
../tests/test_editor.py .                                                [ 41%]
../tests/test_functions.py ...                                           [ 58%]
../tests/test_search.py .....                                            [ 88%]
../tests/test_searchindir.py .                                           [ 94%]
../tests/test_textstyle.py .                                             [100%]

============================== 17 passed in 0.96s ==============================
